-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 19 Mar 2019 pada 11.24
-- Versi Server: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `terbuka`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `absen`
--

CREATE TABLE `absen` (
  `idabsen` char(20) NOT NULL,
  `tanggal` date NOT NULL,
  `nik` char(8) NOT NULL,
  `jam` time NOT NULL,
  `status` int(1) NOT NULL,
  `terlambat` time NOT NULL,
  `keterangan` varchar(200) NOT NULL,
  `perusahaan` varchar(200) NOT NULL,
  `foto` varchar(200) NOT NULL,
  `latitude` varchar(50) NOT NULL,
  `longitude` varchar(50) NOT NULL,
  `stat` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `absen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `customer_acc`
--

CREATE TABLE `customer_acc` (
  `id` int(11) NOT NULL,
  `company_name` varchar(200) NOT NULL,
  `street1` text NOT NULL,
  `street2` varchar(500) NOT NULL,
  `industry` int(11) NOT NULL,
  `date_join` date NOT NULL,
  `acc_manager` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `customer_contact`
--

CREATE TABLE `customer_contact` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `prefix` int(11) NOT NULL COMMENT '1=Mr;2=Mrs;3=Miss',
  `firstname` varchar(200) NOT NULL,
  `lastname` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `ext` varchar(50) NOT NULL,
  `allow_email` int(11) NOT NULL,
  `allow_call` int(11) NOT NULL,
  `position` varchar(200) NOT NULL,
  `key_contact` int(11) DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `customer_industry`
--

CREATE TABLE `customer_industry` (
  `id` int(11) NOT NULL,
  `code` char(3) NOT NULL,
  `industry_name` varchar(200) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `customer_industry`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_view`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `customer_view` (
`Customer Code` varchar(7)
,`Customer Name` varchar(200)
,`Address 1` text
,`Address 2` varchar(500)
,`Industry` varchar(200)
,`Account Manager` varchar(30)
,`Date Join` date
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `departement`
--

CREATE TABLE `departement` (
  `id_dept` int(11) NOT NULL,
  `dept` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `departement`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_ijin_sakit`
--

CREATE TABLE `detail_ijin_sakit` (
  `id_dis` int(11) NOT NULL,
  `id_ijin_sakit` varchar(50) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_ijin_sakit`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pengajuan_cuti`
--

CREATE TABLE `detail_pengajuan_cuti` (
  `id_dpc` int(11) NOT NULL,
  `id_pengajuan` varchar(30) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_pengajuan_cuti`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ijin_sakit`
--

CREATE TABLE `ijin_sakit` (
  `id_ijin_sakit` varchar(50) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `kategori` int(11) NOT NULL,
  `jumlah_hari` int(10) NOT NULL,
  `foto_skd` varchar(50) NOT NULL,
  `foto_kwitansi_dokter` varchar(50) NOT NULL,
  `foto_resep` varchar(50) NOT NULL,
  `foto_kwitansi_resep` varchar(50) NOT NULL,
  `keterangan` text NOT NULL,
  `status` int(2) NOT NULL,
  `pesan` varchar(150) NOT NULL,
  `notif` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ijin_sakit`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `info_harga_`
--

CREATE TABLE `info_harga_` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `expire_offer` date NOT NULL,
  `et_from` int(11) NOT NULL,
  `et_until` int(11) NOT NULL,
  `period` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `info_harga_products`
--

CREATE TABLE `info_harga_products` (
  `product` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `opsi` int(11) NOT NULL,
  `info_harga_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `info_harga_view`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `info_harga_view` (
`id` int(11)
,`company_name` varchar(200)
,`contact_name` varchar(406)
,`account_manager` varchar(30)
,`expire_offer` date
,`period` int(11)
,`estimate_time` varchar(31)
,`jumlah_opsi` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan`
--

CREATE TABLE `karyawan` (
  `nik` char(8) NOT NULL,
  `namalengkap` varchar(30) NOT NULL,
  `namapanggilan` varchar(10) NOT NULL,
  `jeniskelamin` varchar(10) NOT NULL,
  `tmptlahir` varchar(20) NOT NULL,
  `tgllahir` datetime NOT NULL,
  `status` varchar(20) NOT NULL,
  `agama` varchar(20) NOT NULL,
  `kewarganegaraan` varchar(3) NOT NULL,
  `npwp` varchar(25) NOT NULL,
  `nokk` varchar(16) NOT NULL,
  `telp` varchar(15) NOT NULL,
  `nohp` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `noktp` char(16) NOT NULL,
  `kotaterbitktp` varchar(20) NOT NULL,
  `tglterbit` datetime NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `kota` varchar(25) NOT NULL,
  `provinsi` varchar(25) NOT NULL,
  `negara` varchar(20) NOT NULL,
  `kdpos` char(5) NOT NULL,
  `namabank` varchar(20) NOT NULL,
  `norek` varchar(25) NOT NULL,
  `namapasangan` varchar(30) NOT NULL,
  `jeniskelaminpasangan` varchar(10) NOT NULL,
  `tgllahirpasangan` datetime NOT NULL,
  `jmlhanak` int(11) NOT NULL,
  `namadarurat` varchar(30) NOT NULL,
  `hubdarurat` varchar(20) NOT NULL,
  `almtdarurat` varchar(30) NOT NULL,
  `tlpdarurat` varchar(15) NOT NULL,
  `hpdarurat` varchar(20) NOT NULL,
  `aktp` varchar(18) NOT NULL,
  `akk` varchar(18) NOT NULL,
  `anpwp` varchar(18) NOT NULL,
  `bca` varchar(18) NOT NULL,
  `aktif` char(1) NOT NULL,
  `kuota_cuti` int(2) NOT NULL,
  `id_dept` int(11) NOT NULL,
  `status_anggota` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan_jabatan`
--

CREATE TABLE `karyawan_jabatan` (
  `id` int(11) NOT NULL,
  `nik` char(8) NOT NULL,
  `position` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `list_jabatan`
--

CREATE TABLE `list_jabatan` (
  `id` int(11) NOT NULL,
  `position` varchar(200) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `list_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `loginuser`
--

CREATE TABLE `loginuser` (
  `nik` char(8) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(32) NOT NULL,
  `level` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `loginuser`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `partner_acc`
--

CREATE TABLE `partner_acc` (
  `id` int(11) NOT NULL,
  `partner_name` varchar(200) NOT NULL,
  `street1` varchar(500) NOT NULL,
  `street2` varchar(500) NOT NULL,
  `date_join` date NOT NULL,
  `ch_manager` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `partner_contact`
--

CREATE TABLE `partner_contact` (
  `id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `prefix` int(11) NOT NULL,
  `firstname` varchar(200) NOT NULL,
  `lastname` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `ext` varchar(50) NOT NULL,
  `allow_email` int(11) NOT NULL,
  `allow_call` int(11) NOT NULL,
  `position` varchar(200) NOT NULL,
  `key_contact` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `partner_view`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `partner_view` (
`Partner Code` varchar(7)
,`Partner Name` varchar(200)
,`Address 1` varchar(500)
,`Address 2` varchar(500)
,`Channel Manager` varchar(30)
,`Date Join` date
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengajuan_cuti`
--

CREATE TABLE `pengajuan_cuti` (
  `id_pengajuan` varchar(30) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `jumlah_hari` int(10) NOT NULL,
  `alasan` varchar(150) NOT NULL,
  `acc_direktur` int(11) NOT NULL,
  `acc_gm` int(11) NOT NULL,
  `acc_leader` int(11) NOT NULL,
  `status` int(2) NOT NULL,
  `pesan` varchar(150) NOT NULL,
  `notif` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengajuan_cuti`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengajuan_topup`
--

CREATE TABLE `pengajuan_topup` (
  `id_topup` int(10) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `dari` date NOT NULL,
  `sampai` date NOT NULL,
  `jumlah_hari` int(10) NOT NULL,
  `alasan` varchar(150) NOT NULL,
  `status` int(2) NOT NULL,
  `pesan` varchar(150) NOT NULL,
  `notif` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengajuan_topup`
--

CREATE TABLE `product_` (
  `id` int(11) NOT NULL,
  `sku` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `brand` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `std_discount` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `product_brand`
--

CREATE TABLE `product_brand` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `quotation_`
--

CREATE TABLE `quotation_` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `expire_offer` date NOT NULL,
  `et_from` int(11) NOT NULL,
  `et_until` int(11) NOT NULL,
  `period` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `quotation_discount_price`
--

CREATE TABLE `quotation_discount_price` (
  `quotation_id` int(11) NOT NULL,
  `opsi` int(11) NOT NULL,
  `discount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `quotation_products`
--

CREATE TABLE `quotation_products` (
  `product` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `opsi` int(11) NOT NULL,
  `quotation_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `quotation_view`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `quotation_view` (
`id` int(11)
,`project_name` varchar(200)
,`partner_name` varchar(200)
,`contact_name` varchar(406)
,`channel_manager` varchar(30)
,`expire_offer` date
,`period` int(11)
,`estimate_time` varchar(31)
,`jumlah_opsi` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `sprf_`
--

CREATE TABLE `sprf_` (
  `id` int(11) NOT NULL,
  `customer` int(11) NOT NULL,
  `partner` int(11) NOT NULL,
  `company_bg` varchar(500) NOT NULL,
  `plp_bg` varchar(500) NOT NULL,
  `current_ps` varchar(500) NOT NULL,
  `exc_req` varchar(200) NOT NULL,
  `justification` varchar(500) NOT NULL,
  `competitor` varchar(200) NOT NULL,
  `when_to_close` date NOT NULL,
  `future_rev` varchar(200) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approval` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sprf_disc_history`
--

CREATE TABLE `sprf_disc_history` (
  `date` date NOT NULL,
  `price` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `sprf_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sprf_rev_impact`
--

CREATE TABLE `sprf_rev_impact` (
  `product` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `sprf_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur untuk view `customer_view`
--
DROP TABLE IF EXISTS `customer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_view`  AS  select concat(`customer_industry`.`code`,convert(lpad(`customer_acc`.`id`,4,0) using latin1)) AS `Customer Code`,`customer_acc`.`company_name` AS `Customer Name`,`customer_acc`.`street1` AS `Address 1`,`customer_acc`.`street2` AS `Address 2`,`customer_industry`.`industry_name` AS `Industry`,`karyawan`.`namalengkap` AS `Account Manager`,`customer_acc`.`date_join` AS `Date Join` from (((`customer_acc` join `customer_industry` on((`customer_acc`.`industry` = `customer_industry`.`id`))) join `karyawan_jabatan` on((`customer_acc`.`acc_manager` = `karyawan_jabatan`.`id`))) join `karyawan` on((`karyawan_jabatan`.`nik` = `karyawan`.`nik`))) where (`customer_acc`.`status` = 1) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `info_harga_view`
--
DROP TABLE IF EXISTS `info_harga_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `info_harga_view`  AS  select `info_harga_`.`id` AS `id`,`customer_acc`.`company_name` AS `company_name`,concat(convert(if((`customer_contact`.`prefix` = 1),'Mr. ',if((`customer_contact`.`prefix` = 2),'Mrs. ','Miss ')) using latin1),`customer_contact`.`firstname`,' ',`customer_contact`.`lastname`) AS `contact_name`,`karyawan`.`namalengkap` AS `account_manager`,`info_harga_`.`expire_offer` AS `expire_offer`,`info_harga_`.`period` AS `period`,concat(`info_harga_`.`et_from`,' - ',`info_harga_`.`et_until`,' Weeks') AS `estimate_time`,(select count(distinct `info_harga_products`.`opsi`) from `info_harga_products` where (`info_harga_products`.`info_harga_id` = `info_harga_`.`id`)) AS `jumlah_opsi` from ((((`info_harga_` join `customer_contact` on((`info_harga_`.`contact_id` = `customer_contact`.`id`))) join `customer_acc` on((`info_harga_`.`customer_id` = `customer_acc`.`id`))) join `karyawan_jabatan` on((`customer_acc`.`acc_manager` = `karyawan_jabatan`.`id`))) join `karyawan` on((`karyawan_jabatan`.`nik` = `karyawan`.`nik`))) where (`info_harga_`.`status` = 1) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `partner_view`
--
DROP TABLE IF EXISTS `partner_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `partner_view`  AS  select concat('PRT',convert(lpad(`partner_acc`.`id`,4,0) using latin1)) AS `Partner Code`,`partner_acc`.`partner_name` AS `Partner Name`,`partner_acc`.`street1` AS `Address 1`,`partner_acc`.`street2` AS `Address 2`,`karyawan`.`namalengkap` AS `Channel Manager`,`partner_acc`.`date_join` AS `Date Join` from ((`partner_acc` join `karyawan_jabatan` on((`partner_acc`.`ch_manager` = `karyawan_jabatan`.`id`))) join `karyawan` on((`karyawan_jabatan`.`nik` = `karyawan`.`nik`))) where (`partner_acc`.`status` = 1) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `quotation_view`
--
DROP TABLE IF EXISTS `quotation_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `quotation_view`  AS  select `quotation_`.`id` AS `id`,`customer_acc`.`company_name` AS `project_name`,`partner_acc`.`partner_name` AS `partner_name`,concat(convert(if((`partner_contact`.`prefix` = 1),'Mr. ',if((`partner_contact`.`prefix` = 2),'Mrs. ','Miss ')) using latin1),`partner_contact`.`firstname`,' ',`partner_contact`.`lastname`) AS `contact_name`,`karyawan`.`namalengkap` AS `channel_manager`,`quotation_`.`expire_offer` AS `expire_offer`,`quotation_`.`period` AS `period`,concat(`quotation_`.`et_from`,' - ',`quotation_`.`et_until`,' Weeks') AS `estimate_time`,(select count(distinct `quotation_products`.`opsi`) from `quotation_products` where (`quotation_products`.`quotation_id` = `quotation_`.`id`)) AS `jumlah_opsi` from (((((`quotation_` join `customer_acc` on((`quotation_`.`customer_id` = `customer_acc`.`id`))) join `partner_contact` on((`quotation_`.`contact_id` = `partner_contact`.`id`))) join `partner_acc` on((`quotation_`.`partner_id` = `partner_acc`.`id`))) join `karyawan_jabatan` on((`partner_acc`.`ch_manager` = `karyawan_jabatan`.`id`))) join `karyawan` on((`karyawan_jabatan`.`nik` = `karyawan`.`nik`))) where (`quotation_`.`status` = 1) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absen`
--
ALTER TABLE `absen`
  ADD PRIMARY KEY (`idabsen`),
  ADD KEY `nik` (`nik`);

--
-- Indexes for table `customer_acc`
--
ALTER TABLE `customer_acc`
  ADD PRIMARY KEY (`id`),
  ADD KEY `acc_manager` (`acc_manager`),
  ADD KEY `industry` (`industry`);

--
-- Indexes for table `customer_contact`
--
ALTER TABLE `customer_contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `customer_industry`
--
ALTER TABLE `customer_industry`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `departement`
--
ALTER TABLE `departement`
  ADD PRIMARY KEY (`id_dept`);

--
-- Indexes for table `detail_ijin_sakit`
--
ALTER TABLE `detail_ijin_sakit`
  ADD PRIMARY KEY (`id_dis`);

--
-- Indexes for table `detail_pengajuan_cuti`
--
ALTER TABLE `detail_pengajuan_cuti`
  ADD PRIMARY KEY (`id_dpc`);

--
-- Indexes for table `ijin_sakit`
--
ALTER TABLE `ijin_sakit`
  ADD PRIMARY KEY (`id_ijin_sakit`);

--
-- Indexes for table `info_harga_`
--
ALTER TABLE `info_harga_`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `contact_id` (`contact_id`),
  ADD KEY `contact_id_2` (`contact_id`);

--
-- Indexes for table `info_harga_products`
--
ALTER TABLE `info_harga_products`
  ADD KEY `info_harga_id` (`info_harga_id`),
  ADD KEY `product` (`product`);

--
-- Indexes for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `karyawan_jabatan`
--
ALTER TABLE `karyawan_jabatan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nik` (`nik`),
  ADD KEY `position` (`position`);

--
-- Indexes for table `list_jabatan`
--
ALTER TABLE `list_jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loginuser`
--
ALTER TABLE `loginuser`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `partner_acc`
--
ALTER TABLE `partner_acc`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ch_manager` (`ch_manager`);

--
-- Indexes for table `partner_contact`
--
ALTER TABLE `partner_contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Indexes for table `pengajuan_cuti`
--
ALTER TABLE `pengajuan_cuti`
  ADD PRIMARY KEY (`id_pengajuan`);

--
-- Indexes for table `pengajuan_topup`
--
ALTER TABLE `pengajuan_topup`
  ADD PRIMARY KEY (`id_topup`);

--
-- Indexes for table `product_`
--
ALTER TABLE `product_`
  ADD PRIMARY KEY (`id`),
  ADD KEY `brand` (`brand`);

--
-- Indexes for table `product_brand`
--
ALTER TABLE `product_brand`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quotation_`
--
ALTER TABLE `quotation_`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `partner_id` (`partner_id`),
  ADD KEY `contact_id` (`contact_id`);

--
-- Indexes for table `quotation_discount_price`
--
ALTER TABLE `quotation_discount_price`
  ADD KEY `quotation_id` (`quotation_id`);

--
-- Indexes for table `quotation_products`
--
ALTER TABLE `quotation_products`
  ADD KEY `quotation_id` (`quotation_id`),
  ADD KEY `product` (`product`);

--
-- Indexes for table `sprf_`
--
ALTER TABLE `sprf_`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer_acc`
--
ALTER TABLE `customer_acc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customer_contact`
--
ALTER TABLE `customer_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customer_industry`
--
ALTER TABLE `customer_industry`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `departement`
--
ALTER TABLE `departement`
  MODIFY `id_dept` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `detail_ijin_sakit`
--
ALTER TABLE `detail_ijin_sakit`
  MODIFY `id_dis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `detail_pengajuan_cuti`
--
ALTER TABLE `detail_pengajuan_cuti`
  MODIFY `id_dpc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `info_harga_`
--
ALTER TABLE `info_harga_`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `karyawan_jabatan`
--
ALTER TABLE `karyawan_jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `list_jabatan`
--
ALTER TABLE `list_jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `partner_acc`
--
ALTER TABLE `partner_acc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `partner_contact`
--
ALTER TABLE `partner_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pengajuan_topup`
--
ALTER TABLE `pengajuan_topup`
  MODIFY `id_topup` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `product_`
--
ALTER TABLE `product_`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_brand`
--
ALTER TABLE `product_brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `quotation_`
--
ALTER TABLE `quotation_`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sprf_`
--
ALTER TABLE `sprf_`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `customer_acc`
--
ALTER TABLE `customer_acc`
  ADD CONSTRAINT `customer_acc_ibfk_1` FOREIGN KEY (`acc_manager`) REFERENCES `karyawan_jabatan` (`id`),
  ADD CONSTRAINT `customer_acc_ibfk_2` FOREIGN KEY (`industry`) REFERENCES `customer_industry` (`id`);

--
-- Ketidakleluasaan untuk tabel `customer_contact`
--
ALTER TABLE `customer_contact`
  ADD CONSTRAINT `customer_contact_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer_acc` (`id`);

--
-- Ketidakleluasaan untuk tabel `info_harga_`
--
ALTER TABLE `info_harga_`
  ADD CONSTRAINT `info_harga__ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer_acc` (`id`),
  ADD CONSTRAINT `info_harga__ibfk_2` FOREIGN KEY (`contact_id`) REFERENCES `customer_contact` (`id`);

--
-- Ketidakleluasaan untuk tabel `info_harga_products`
--
ALTER TABLE `info_harga_products`
  ADD CONSTRAINT `info_harga_products_ibfk_1` FOREIGN KEY (`info_harga_id`) REFERENCES `info_harga_` (`id`),
  ADD CONSTRAINT `info_harga_products_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product_` (`id`);

--
-- Ketidakleluasaan untuk tabel `karyawan_jabatan`
--
ALTER TABLE `karyawan_jabatan`
  ADD CONSTRAINT `karyawan_jabatan_ibfk_1` FOREIGN KEY (`position`) REFERENCES `list_jabatan` (`id`),
  ADD CONSTRAINT `karyawan_jabatan_ibfk_2` FOREIGN KEY (`nik`) REFERENCES `karyawan` (`nik`);

--
-- Ketidakleluasaan untuk tabel `partner_acc`
--
ALTER TABLE `partner_acc`
  ADD CONSTRAINT `partner_acc_ibfk_1` FOREIGN KEY (`ch_manager`) REFERENCES `karyawan_jabatan` (`id`);

--
-- Ketidakleluasaan untuk tabel `partner_contact`
--
ALTER TABLE `partner_contact`
  ADD CONSTRAINT `partner_contact_ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partner_acc` (`id`);

--
-- Ketidakleluasaan untuk tabel `product_`
--
ALTER TABLE `product_`
  ADD CONSTRAINT `product__ibfk_1` FOREIGN KEY (`brand`) REFERENCES `product_brand` (`id`);

--
-- Ketidakleluasaan untuk tabel `quotation_`
--
ALTER TABLE `quotation_`
  ADD CONSTRAINT `quotation__ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partner_acc` (`id`),
  ADD CONSTRAINT `quotation__ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customer_acc` (`id`),
  ADD CONSTRAINT `quotation__ibfk_3` FOREIGN KEY (`contact_id`) REFERENCES `partner_contact` (`id`);

--
-- Ketidakleluasaan untuk tabel `quotation_discount_price`
--
ALTER TABLE `quotation_discount_price`
  ADD CONSTRAINT `quotation_discount_price_ibfk_1` FOREIGN KEY (`quotation_id`) REFERENCES `quotation_` (`id`);

--
-- Ketidakleluasaan untuk tabel `quotation_products`
--
ALTER TABLE `quotation_products`
  ADD CONSTRAINT `quotation_products_ibfk_1` FOREIGN KEY (`quotation_id`) REFERENCES `quotation_` (`id`),
  ADD CONSTRAINT `quotation_products_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product_` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
